{
  "title": "স্মার্ট বহু-ফসল নজরদারি ব্যবস্থা",
  "upload_image": "ড্রোন চিত্র আপলোড করুন",
  "detection_results": "সনাক্তকরণ ফলাফল",
  "crop": "ফসল",
  "pest": "পোকামাকড়",
  "severity": "তীব্রতা",
  "suggestion": "প্রস্তাবিত ব্যবস্থা",
  "map": "ক্ষেত্র মানচিত্র (নকল)"
}